# Generated by Django 2.0.6 on 2018-06-19 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='gstin',
            field=models.CharField(max_length=20, verbose_name='GSTIN'),
        ),
    ]
