# Generated by Django 2.1.7 on 2019-03-07 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_remove_salesrecord_representative'),
        ('contacts', '0003_representative'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='representative',
            name='city',
        ),
        migrations.RemoveField(
            model_name='representative',
            name='locality',
        ),
        migrations.RemoveField(
            model_name='representative',
            name='state',
        ),
        migrations.DeleteModel(
            name='Representative',
        ),
    ]
