# Generated by Django 2.1.7 on 2019-03-08 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_transport'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='transport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contacts.Transport'),
        ),
    ]
