# Generated by Django 2.1.7 on 2019-03-08 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0007_customer_transport'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='abbreviation',
            field=models.CharField(blank=True, help_text='Short hand for company name', max_length=7, null=True),
        ),
    ]
