# Generated by Django 2.1.7 on 2019-03-08 08:27

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('geodata', '0001_initial'),
        ('contacts', '0008_company_abbreviation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('account_no', models.BigIntegerField()),
                ('ifsc', models.CharField(max_length=15, verbose_name='IFSC')),
                ('account_name', models.CharField(max_length=50, verbose_name='Account Holder Name')),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Bank')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geodata.Locality')),
            ],
        ),
        migrations.CreateModel(
            name='Representative',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('representative_name', models.CharField(max_length=50)),
                ('phone_number', models.BigIntegerField()),
                ('email_id', models.EmailField(max_length=254, null=True)),
                ('commision', models.DecimalField(decimal_places=2, default=0.0, max_digits=4, verbose_name='Commission in percentage')),
                ('address_1', models.CharField(blank=True, max_length=150, null=True)),
                ('address_2', models.CharField(blank=True, max_length=100, null=True)),
                ('zipcode', models.IntegerField(blank=True, null=True)),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.City')),
                ('locality', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Locality')),
                ('state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.State')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('supplier_name', models.CharField(max_length=50)),
                ('phone_number', models.BigIntegerField()),
                ('email_id', models.EmailField(max_length=254, null=True)),
                ('address_1', models.CharField(blank=True, max_length=150, null=True)),
                ('address_2', models.CharField(blank=True, max_length=100, null=True)),
                ('zipcode', models.IntegerField(blank=True, null=True)),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.City')),
                ('locality', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Locality')),
                ('state', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.State')),
            ],
        ),
        migrations.AlterField(
            model_name='transport',
            name='booking_place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geodata.Locality'),
        ),
        migrations.AddField(
            model_name='customer',
            name='bank_details',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contacts.BankAccount'),
        ),
        migrations.AddField(
            model_name='customer',
            name='representative',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contacts.Representative'),
        ),
    ]
