# Generated by Django 2.0 on 2018-10-26 07:59

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0004_inventory_quality_rating'),
    ]

    operations = [
        migrations.CreateModel(
            name='Production',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('manufacture_date', models.DateField()),
                ('expiry_date', models.DateField()),
                ('mixing_time_from', models.TimeField()),
                ('mixing_time_to', models.TimeField()),
                ('packaging_time_from', models.TimeField()),
                ('packaging_time_to', models.TimeField()),
                ('no_man_power', models.PositiveIntegerField(default=1)),
                ('opening_stock', models.PositiveIntegerField()),
                ('product_yield', models.PositiveIntegerField()),
                ('closing_stock', models.PositiveIntegerField()),
                ('remarks', models.TextField(blank=True, null=True)),
                ('final_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
            ],
        ),
        migrations.CreateModel(
            name='RawMaterials',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('closing_stock', models.PositiveIntegerField(blank=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
            ],
        ),
        migrations.AddField(
            model_name='production',
            name='raw_materials',
            field=models.ManyToManyField(to='production.RawMaterials'),
        ),
    ]
