# Generated by Django 2.0 on 2018-10-26 08:07

from django.db import migrations, models
import production.models


class Migration(migrations.Migration):

    dependencies = [
        ('production', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='production',
            name='bill_of_material',
            field=models.FileField(blank=True, null=True, upload_to=production.models.get_bom_dir),
        ),
    ]
