# Generated by Django 2.0 on 2018-10-26 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('production', '0002_production_bill_of_material'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='production',
            name='raw_materials',
        ),
        migrations.AddField(
            model_name='rawmaterials',
            name='production',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='production.Production'),
            preserve_default=False,
        ),
    ]
