# Generated by Django 2.0 on 2018-10-26 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('production', '0003_auto_20181026_1025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='production',
            name='final_product',
        ),
        migrations.RemoveField(
            model_name='rawmaterials',
            name='product',
        ),
        migrations.RemoveField(
            model_name='rawmaterials',
            name='production',
        ),
        migrations.DeleteModel(
            name='Production',
        ),
        migrations.DeleteModel(
            name='RawMaterials',
        ),
    ]
