# Generated by Django 2.0 on 2018-10-26 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('production', '0005_production_rawmaterials'),
    ]

    operations = [
        migrations.AlterField(
            model_name='production',
            name='product_yield',
            field=models.PositiveIntegerField(help_text='Quantity produced'),
        ),
    ]
