# Generated by Django 2.0.1 on 2018-11-12 11:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_products_quantity'),
        ('production', '0006_auto_20181026_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='PackingMaterials',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('closing_stock', models.PositiveIntegerField(blank=True)),
                ('product', models.ForeignKey(limit_choices_to={'ptype__id': 'a4e4a733-364b-4834-b782-5352cc57e86f'}, on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
                ('production', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='production.Production')),
            ],
        ),
        migrations.AlterField(
            model_name='rawmaterials',
            name='product',
            field=models.ForeignKey(limit_choices_to={'ptype__id': 'abd4dc63-0253-4b25-b340-4f4a9625cc00'}, on_delete=django.db.models.deletion.CASCADE, to='products.Products'),
        ),
    ]
