# Generated by Django 2.0 on 2019-01-10 06:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_products_quantity'),
        ('production', '0007_auto_20181112_1134'),
    ]

    operations = [
        migrations.CreateModel(
            name='PackingMaterialsTemplateModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('product', models.ForeignKey(limit_choices_to={'ptype__id': 'a4e4a733-364b-4834-b782-5352cc57e86f'}, on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
            ],
        ),
        migrations.CreateModel(
            name='ProductionTemplateModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remarks', models.TextField(blank=True, null=True)),
                ('final_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
            ],
        ),
        migrations.CreateModel(
            name='RawMaterialsTemplateModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('product', models.ForeignKey(limit_choices_to={'ptype__id': 'abd4dc63-0253-4b25-b340-4f4a9625cc00'}, on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
                ('production', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='production.ProductionTemplateModel')),
            ],
        ),
        migrations.AddField(
            model_name='packingmaterialstemplatemodel',
            name='production',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='production.ProductionTemplateModel'),
        ),
    ]
