# Generated by Django 2.0.6 on 2018-06-19 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20180619_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentrecord',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
