# Generated by Django 2.0.6 on 2018-06-19 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20180619_1606'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentrecord',
            name='sale',
        ),
        migrations.DeleteModel(
            name='PaymentRecord',
        ),
    ]
