# Generated by Django 2.0.6 on 2018-06-19 16:10

from django.db import migrations, models
import django.db.models.deletion
import sales.models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0004_auto_20180619_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentRecord',
            fields=[
                ('cash_receipt_id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.PositiveIntegerField()),
                ('paid_date', models.DateTimeField(auto_now_add=True)),
                ('cash_receipt', models.FileField(upload_to=sales.models.get_cashreciept_dir)),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.SalesRecord')),
            ],
        ),
    ]
