# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 17:23
from __future__ import unicode_literals

from django.db import migrations, models
import sales.models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_paymentrecord'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentrecord',
            name='cash_receipt',
            field=models.FileField(blank=True, null=True, upload_to=sales.models.get_cashreciept_dir),
        ),
    ]
