# Generated by Django 2.0 on 2019-02-14 06:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0003_representative'),
        ('sales', '0006_auto_20180625_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='representative',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contacts.Representative'),
        ),
    ]
