# Generated by Django 2.1.7 on 2019-03-07 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0007_salesrecord_representative'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='representative',
        ),
    ]
