# Generated by Django 2.1.7 on 2019-03-31 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0008_remove_salesrecord_representative'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
