# Generated by Django 2.1.7 on 2019-03-31 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0009_auto_20190308_0827'),
        ('sales', '0009_auto_20190331_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='dispatch',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contacts.Transport'),
        ),
    ]
