# Generated by Django 2.1.7 on 2019-03-31 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0010_salesrecord_dispatch'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='type_of_delivery',
            field=models.IntegerField(choices=[(0, 'Door Delivery'), (1, 'CC'), (2, '2 pay')], default=0),
        ),
    ]
