# Generated by Django 2.1.7 on 2019-03-31 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0009_auto_20190308_0827'),
        ('sales', '0011_salesrecord_type_of_delivery'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='representative',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contacts.Representative'),
        ),
    ]
