# Generated by Django 2.1.7 on 2019-03-31 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0012_salesrecord_representative'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='p_status',
            field=models.IntegerField(choices=[(0, 'Unpaid'), (1, 'Paid')], default=0, verbose_name='Payment Status'),
        ),
    ]
