# Generated by Django 2.1.7 on 2019-03-31 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20190331_1257'),
        ('sales', '0013_salesrecord_p_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_price', models.PositiveIntegerField()),
                ('quantity', models.PositiveIntegerField(default=1)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Products')),
            ],
        ),
        migrations.AlterField(
            model_name='salesrecord',
            name='sale_price',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='productmatrix',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.SalesRecord'),
        ),
    ]
