# Generated by Django 2.1.7 on 2019-03-31 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0014_auto_20190331_1407'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='product',
        ),
    ]
