# Generated by Django 2.0.6 on 2018-06-19 14:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_remove_products_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
