# Generated by Django 2.0 on 2018-10-26 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_inventory_created_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='quality_rating',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
