# Generated by Django 2.1.7 on 2019-03-31 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20190331_1229'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='hsn_code',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
