# Generated by Django 2.1.7 on 2019-03-31 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_products_hsn_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='batch_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
