# Generated by Django 2.1.7 on 2019-03-31 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_products_batch_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='batch_id',
        ),
        migrations.AddField(
            model_name='purchase',
            name='batch_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
