# Generated by Django 2.1.7 on 2019-03-31 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20190331_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='product_id',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AddField(
            model_name='purchase',
            name='expiry_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='purchase',
            name='manufacturing_date',
            field=models.DateField(null=True),
        ),
    ]
